# TribalArk

./: .project  123  pom.xml
src/main/java/com/cn/api/usermanage/controller/: UserManageController.java
src/main/java/com/cn/api/usermanage/model/: UserModel.java
src/main/java/com/cn/component/: CodeMasterManage.java  CodeNoEditManage.java  ContextManage.java  FileProgressMonitor.java  FtpManage.java  LogCustomAdd.java  ResouresMange.java  SystemDateManage.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/cn/content/: Constant.java
src/main/java/com/cn/dao/entity/: AmAuthoritiesEntity.java  AmRoleResourceAuthorityEntity.java  MCodeMasterEntity.java  MmMenuGroupManageEntity.java  MmMenuManageEntity.java  MmResourcesEntity.java  SystemDateEntity.java  UmRoleEntity.java  UmUserEntity.java  UmUserOperationLogEntity.java  UmUserRoleEntity.java
src/main/java/com/cn/dao/entity/id/: MCodeMasterPk.java
src/main/java/com/cn/dao/repositorys/: AmAuthoritiesRepository.java  AmRoleResourceAuthorityRepository.java  IBaseRepository.java  MCodeMasterRepository.java  MSystemDateRepository.java  MenuGroupManageRepository.java  MenuManageRepository.java  MmResourcesRepository.java  UmRoleRepository.java  UmUserOperationLogRepository.java  UmUserRepository.java  UmUserRoleRepository.java
src/main/java/com/cn/dao/repositorys/impl/: MCodeMasterRepositoryImpl.java  MSystemDateRepositoryImpl.java  UmUserOperationLogRepositoryImpl.java  UmUserRepositoryImpl.java
src/main/java/com/cn/index/controller/: IndexController.java  LoginController.java
src/main/java/com/cn/model/: GoodInfoModel.java  JsonModel.java  LogModel.java  ReceiverMailModel.java  SenderMailModel.java  StatusModel.java
src/main/java/com/cn/sys/authoritymanage/model/: AmAuthoritiesModel.java
src/main/java/com/cn/sys/menumanage/model/: MmHandleManageModel.java  MmMenuGroupManageModel.java  MmMenuManageModel.java  MmResourcesModel.java
src/main/java/com/cn/sys/rolemanage/controller/: RoleManageController.java
src/main/java/com/cn/sys/rolemanage/model/: AddUserModel.java  RoleModel.java  UserModel.java
src/main/java/com/cn/sys/rolemanage/service/: IRoleManageService.java
src/main/java/com/cn/sys/rolemanage/service/impl/: RoleManageServiceImpl.java
src/main/java/com/cn/sys/security/model/: RequestAuthorityModel.java  ResourceAuthorityModel.java  SecurityUser.java  User.java
src/main/java/com/cn/sys/security/service/: AccessDecisionService.java  AuthenticationService.java  LoginSuccessHandler.java  MetadataSourceService.java
src/main/java/com/cn/sys/usermanage/controller/: UserManageController.java
src/main/java/com/cn/sys/usermanage/model/: RegisterTestModel.java  ResetPasswordModel.java  RoleModel.java  UserEditModel.java  UserModel.java  UserRoleModel.java  ViewModel.java
src/main/java/com/cn/sys/usermanage/service/: IUserManageService.java
src/main/java/com/cn/sys/usermanage/service/impl/: UserManageServiceImpl.java
src/main/java/com/cn/sys/usermanage/service/user/: IUserManageService.java
src/main/java/com/cn/sys/usermanage/service/user/impl/: UserManageServiceImpl.java
src/main/java/com/cn/utils/: ConvertUtils.java  DateFormatUtils.java  ExcelUtil.java  ImageUtil.java  Md5EncryptUtils.java  NumberFormatUtil.java  PageUtils.java  StringUtil.java  ValidateUtil.java  VerifyCodeUtil.java
src/main/resources/: ValidationMessages_zh_CN.properties  applicationContext-Security.xml  applicationContext.xml  applicationContext_JPA.xml  applicationContext_Mvc.xml  config.properties  jdbc.properties  log4j.properties  tiles-definition.xml
src/main/webapp/: index.html  login.html  login.html-bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglib/: user-defined.tld
src/main/webapp/WEB-INF/tags/: inventorysetting.tag  pagination.tag  requireselectproduct.tag  requireselectstorehouse.tag  selectproduct.tag  selectproductbystorehouseid.tag  selectstorehouse.tag  selectstorehouseforstockset.tag  selectsupplier.tag  selectsupplierforall.tag  selectsupplierforfinish.tag  selectsupplierforstop.tag  selectsupplierforsuspend.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/sys/rolemanage/: adduser.jsp  rolemanage.jsp  viewuser.jsp
src/main/webapp/WEB-INF/views/sys/usermanage/: create.jsp  list.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/views/templates/: base_layout.jsp  login_layout.jsp
src/main/webapp/WEB-INF/views/templates/base/: footer.jsp  header-section.jsp  left-side.jsp  metas.jsp  navbar-header.jsp  page-heading.jsp  scripts.jsp  sidebar.jsp  sticky-footer.jsp  styles.jsp
src/main/webapp/error/: 404.html  404.jsp  500.html  500.jsp
src/main/webapp/resource/css/: bootstrap-reset.css  font.css  login.css  style.css
src/main/webapp/resource/js/: common-message.js  global.js  pagination.js
src/main/webapp/resource/js/sys/usermanage/: create.js
src/main/webapp/resource/plugin/js/views/sys/usermanage/: create.js
