##remember-me Key
security.rememberMe.key=#FD637E6D9C0F1A5A67082AF56CE32485

######################### Ftp Setting FTP 服务设定 #########################
ftp.server.host=192.168.1.199
ftp.server.post=22
ftp.server.user=ubuntu
ftp.server.password=ubuntu
ftp.server.timeout=60000
ftp.server.defaultPath=/var/www/html/file/
ftp.server.imagesPath=/var/www/html/file/images/
ftp.server.mediaPath=/var/www/html/file/media/
ftp.server.htmlPath=/var/www/html/file/html/
ftp.server.tempPath=/var/www/html/file/temp/

######################### 资源服务设定 #########################
resources.server.url=http://192.168.1.199/file/
resources.server.imagesUrl=images/
resources.server.mediaUrl=media/
resources.server.htmlUrl=html/
resources.server.tempUrl=temp/
######################### redis Setting date #########################