##JDBC MySql Setting
jpa.jdbc.mysql.driver=com.mysql.jdbc.Driver
jpa.jdbc.mysql.url=jdbc:mysql://192.168.1.188:3306/kris?useUnicode=true&characterEncoding=utf-8
jpa.jdbc.mysql.username=kris
jpa.jdbc.mysql.password=kris

##JPA  hibernate  Setting
##org.hibernate.dialect.MySQLDialect:MySQL
##org.hibernate.dialect.Oracle10gDialect:oracle11g
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10

##c3p0 Setting
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=50
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.acquireRetryAttempts=0
cpool.acquireRetryDelay=1000
cpool.idleConnectionTestPeriod=60
cpool.maxStatements=100