# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE, ERRFILE, DEBUGFILE
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE, ERRFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d %-4r [%t] %-5p %c{1} [%F:%L] %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=/var/log/TribalArk/info.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.ERRFILE=org.apache.log4j.FileAppender
log4j.appender.ERRFILE.File=/var/log/TribalArk/error.log
log4j.appender.ERRFILE.Append=true
log4j.appender.ERRFILE.Threshold=ERROR
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.DEBUGFILE=org.apache.log4j.FileAppender
#log4j.appender.DEBUGFILE.File=/var/log/TribalArk/debug.log
#log4j.appender.DEBUGFILE.Append=true
#log4j.appender.DEBUGFILE.Threshold=DEBUG
#log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n