<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Framework JSP Form Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ud</short-name>
    <uri>user-defined</uri>

    <tag>
        <name>requestAuthority</name>
        <tag-class>com.emall.base.tag.RequestAuthority</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>authorityKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>